module.exports = {
    ru: {
        'Create new theme': 'Создать новую тему',
        'Create new template': 'Создать шаблон',
        'Interface item': 'Элемент интерфейса',
        'Undo the last action': 'Отменить последнее действие',
        'Execute batch of operations': 'Выполнить пакет операций',
        'Move left': 'Передвинуть влево',
        'Move right': 'Передвинуть вправо',
        'Apply': 'Применить',
        'Cancel': 'Отменить',
        'The "{title}" field is required.': 'Поле "{title}" обязательно.',
        'Insert': 'Вставить',
        'Insert before': 'Вставить до',
        'Insert after': 'Вставить после',
        'Selected': 'Выбрано',
        'Edit text content': 'Редактировать контент',
        'Edit link': 'Редактировать ссылку',
        'Replace image': 'Заменить картинку',
        'Delete element': 'Удалить элемент',
        'Move element': 'Переместить элемент',
        'Restore static': 'Восстановить статичное содержимое',
        'Interface item type': 'Тип блока интерфейса',
        'Save': 'Сохранить',
        'Add to operations list': 'Добавить в список операций',
        'URL': 'Ссылка',
        'Open in': 'Открыть в',
        'the current tab': 'текущей вкладке',
        'a new tab': 'новой вкладке',
        'Confirm': 'Подтвердить',
        'Create': 'Создать',
        'Are you sure you want to return the item to its original state?': 'Вы уверены, что хотите вернуть исходное состояние элемента?',
        'Theme name': 'Название темы',
        'HTML-file of the main page': 'HTML-файл главной страницы',
        'Template name': 'Название шаблона',
        'HTML-file': 'HTML-файл',
        'The selected item must have tag {tagName}.': 'Выбранный элемент должен иметь тег {tagName}.',
        'The selected item must have tag {tagName} or have a background image.': 'Выбранный элемент должен иметь тег {tagName} или фоновую картинку.'
    }
};
